* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  max-width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(212, 205, 252);
  border: 1px solid #060000;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  margin-top: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
}

.camas {
  border: #060000 solid 1px;
  padding: 40px;
  background-color: rgb(212, 205, 252);
  border: 1px solid #060000;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  margin-top: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
}

/* Alinear labels y campos verticalmente */
section {
  display: flex;
  background-color: rgb(139, 168, 255);
  flex-direction: column; /* Apila elementos verticalmente */
  margin-bottom: 30px;
  max-width: 50%;
  margin: 0 auto;
  border: 1px solid #060000;
  border-radius: 5%;
  box-shadow: inherit 0 0 10px rgba(10, 5, 100, 0.1);
  padding: 15px;
  margin-bottom: 30px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
}

/* Estilo para centrar los labels */
section label {
  padding: 5px;
  text-align: center; /* Centrar el texto del label */
  margin-bottom: 5px; /* Espaciado entre label y campo */
}

/* Inputs centrados */
section input {
  padding: 5px;
  margin: 0 auto; /* Centrar los inputs */
  width: 50%; /* Ajustar el ancho del input */
  padding: 5px;
}

h2 {
  text-align: center;
  margin-bottom: 5px;
}

/* Estilo opcional para el formulario */

button {
  display: block;
  margin: 5px auto;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.sidebar {
  background-color: #5d2727c0;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.sidebar img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.checkbox {
  margin-top: 15px;
  font-size: 14px;
}
#checkbox {
  justify-content: left;
}

.sidebar {
  background-image: url("source/playita.jpg");
  background-size: cover;
  background-repeat: no-repeat; /* Evita la repetición de la imagen */
  background-position: center;
}

.sidebar p {
  font-size: 50px;
}
