<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Hotel</title>

    <link rel="stylesheet" href="FormularioHotel.css">

    <style>
        body{
            background-image: url("source/Sof---Modelo-Helsinki13.jpg");
            background-size: cover;
            background-repeat: no-repeat; /* Evita la repetición de la imagen */
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>Reservas Hotel CRUD</h1>

<container>

<form action="<!-- Enlace a la página de destino-->" method="post" <!-- El metodo post permite enviar la informacion sin que este implicita en la URL--></form>
    <section id="Seleccion" style="text-align: center; margin-top: 50px;">
                <!-- Selección del día de entrada -->

                <h2>Reservas de Habitaciones</h2>
        
        <label for="entrada">Día de entrada:</label>
        <input type="date" id="entrada" name="entrada" required>
        <br><br>

        <!-- Selección del día de salida -->
        <label for="dias">Días de estancia</label>
        <input type="number" id="salida" name="salida" required>
        <br><br>

        <label for ="adultos">Adultos:</label>
        <input type="number" id="adultos" name="adultos" min="0" max="10" required>
        <br>

        <label for="ninos">Niños:    </label>
        <input type="number" id="ninos" name="ninos" min="0" max="10" required>
        <br>

        <label for="habitaciones">Habitaciones:</label>
        <input type="number" id="habitaciones" name="habitaciones" min="0" max="10" required>
        <br><br>

        <section id = "camas">

        <label for="cama doble">Cama doble:</label>
        <input type="radio" id="cama doble" name="opcion" value="cama doble" required>  
        <label for="cama simple">Cama simple:</label> 
        <input type="radio" id="cama simple" name="opcion" value="cama simple">     
        <label for="cama supletoria">Cama supletoria :</label>
        <input type="checkbox" id="cama supletoria" name="cama supletoria">

        </section>

        <br><br>


        <!-- Botón de envío -->
        <button type="submit">Comprobar disponibilidad</button>

        

    </section>


    <section id="Informacion">

        <h2>Informacion Personal para la reserva</h2>
        
            <input type="text" id="fname" name="fname" placeholder="Tu Nombre"><br ><br>
        
            <input type="text" id="lname" name="lname" placeholder="Tus apellidos" ><br><br>
        
            <input type="email" id="email" name="email" placeholder="E-mail"><br><br>
            
            <input type="tel" id="phone" name="phone" placeholder="Telefono"><br><br>

            <input type="number" id="noches" name="noches" placeholder="Nº de noches"><br><br>

            <input type="submit" value="Enviar"><br>
            <input type="reset" value="Limpiar">
            <div class="checkbox">
                <label for="checkbox">Acepto los terminos y condiciones:</label>
                <input type="checkbox" id="checkbox" name="checkbox">
            </div>
    </section>

</container>

</form> 



<aside class="sidebar">
    <p>Una entrada al paraiso</p>
    
</aside>    

</body>
</html>