<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRecetas</title>
</head>
<body>
    <h1>Receta</h1>
    <h2>Sopa de Cebolla - Para 4 personas</h2>
    <h3>indice</h3>
    <ul>
        <li><a href="#ingredientes">Ingredientes</a></li>
        <li><a href="#preparacion">Preparacion</a></li>
    </ul>
    
    <h3 id="ingredientes">Ingredientes</h3>
    <ul>
        <li>1 Kg. de cebollas.</li>
        <li>2 l. de caldo de carne.</li>
        <li>100 gr. mantequilla.</li>
        <li>1 cucharada de harina.</li>
        <li>100 gr. de queso emmental suizo o gruyére rallado.</li>
        <li>Pan tostado en rebanadas.</li>
        <li>Tomillo.</li>
        <li>1 hoja de laurel.</li>
        <li>Pimienta.</li>
    </ul>

    <h3 id="preparacion">Preparacion</h3>
    <ol>
    <li>Pelar y partir las cebollas en rodajas finas.</li>
    <li>Rehogarlas con la mantequilla, sal y pimienta a fuego lento hasta que estén transparentes sin dorarse.</li>
    <li>Añadir la harina sin dejar de remover.</li>
    <li>Ponerlo en una cazuela con el caldo, el tomillo y el laurel.</li>
    <li>Dejar cocer a fuego lento durante unos 15 minutos.</li>
    <li>Poner las rebanadas de pan encima, espolvorear el queso y gratinar al horno.</li>
    </ol>
</body>

<footer>
    <p>© 2024 WebRecetas. Alvaro A. Todos los derechos reservados.</p>
</footer>
</html>