<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="WebPersonal.css">

    <!-- CSS  en el cocumento HTML para la imagen en la esquina superior derecha */-->
    <style>
        /* CSS para la imagen en la esquina superior derecha */
        .imagen-derecha {
            position: absolute; /* Posición absoluta */
            top: 10px; /* Distancia desde la parte superior */
            right: 10px; /* Distancia desde la parte derecha */
            width: 150px; /* Ancho de la imagen */
            height: auto; /* Altura proporcional */
            border-radius: 50%; /* Hace la imagen redonda (opcional) */
        }

        section  h1{
            width : 60%;

        }

        #Informacion h2{
            width : 60%;
        }
    </style>
</head>

<body>
    <Section id="Nombre"> 
        <h1>Alvaro Aguilar - Trainee Dev Web</h1>
        <img src="source/yo.png" alt="Imagen de perfil" class="imagen-derecha">
        
<hr>
    </Section>
    
    <Section id="Informacion">
        <h2>Informacion Personal</h2>
        <h3 id="Estudios">Estudios</h3>
        <ul>
            <li>Tecnico Superior en Nutricion y Dietetica</li>
            <li>Tecnico Superior en Desarrollo de Aplicaciones Multiplataforma</li>
            <li>Certificado ASW</li>
            <li>Certificado Oracle DataBase</li>
            <li>Certificado Java</li>
        </ul>
        <h3 id="Experiencia">Experiencia</h3>
        <ul>
            <li>Proyecto de Gestion de Pacientes con Base de datos y seguimiento de composicion corporal</li>
            <li>Proyecto de Planificacion de Entrenos segun planteamiento personal, integrado en programa de nutricion</li>
            <li>Mods de Juegos de Realidad vitual con OpenXR y Unity con UEVR</li>
        </ul>
        <h3 id="Conocimientos">Conocimientos</h3>
        <ul>
            <li>HTML- Basico</li>
            <li>CSS- Basico</li>
            <li>JavaScript- Basico</li>
            <li>Java- Basico</li>
            <li>SQL- Basico</li>
        </ul>
    </Section>
</body>

<footer>

    <hr>

    <p>Alvaro Aguilar - Trainee Dev Web -- Telefono: 6553970612</p>
    <p>Correo: AlvarOdev88@gmail.com</p>
    <img style = "width: 20px" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
    <a href="https://www.linkedin.com/in/alvaro-aguilar-8b8b6a1b0/">Linked in: Alvaro Aguilar</a>

</footer>
</html>